<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gifjm_XeiKhE3W7EbwU8">
    <mxGraphModel dx="2193" dy="988" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lugFzKFTO7gELHJQQLu--42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="304.25" y="330" width="227.5" height="450" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="330" width="227.5" height="450" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FF8000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-23.75" y="330" width="227.5" height="450" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--10" value="Deep Embedding&lt;div style=&quot;font-size: 15px;&quot;&gt;(B, N, D)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontStyle=1;fontColor=#ffffff;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="682.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--12" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;MLP&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="680" y="462.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="522.5" as="sourcePoint" />
            <mxPoint x="755" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--14" value="Deep Embedding&lt;div style=&quot;font-size: 15px;&quot;&gt;(B, N*D)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontStyle=1;fontColor=#ffffff;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="572.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--16" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;reshape&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="755" y="642.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--14" target="lugFzKFTO7gELHJQQLu--12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="692.5" as="sourcePoint" />
            <mxPoint x="765" y="607.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--18" value="Deep output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontStyle=1;fontColor=#ffffff;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="352.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--12" target="lugFzKFTO7gELHJQQLu--18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="412.5" as="sourcePoint" />
            <mxPoint x="880" y="342.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--10" target="lugFzKFTO7gELHJQQLu--23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="695" as="sourcePoint" />
            <mxPoint x="421" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419" y="708" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--22" value="FM output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontStyle=1;fontColor=#ffffff;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="343" y="350" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--23" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;FM&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="343" y="510" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--24" value="Wide Embedding" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontStyle=1;fontColor=#ffffff;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="15" y="682.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--23" target="lugFzKFTO7gELHJQQLu--22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="470" as="sourcePoint" />
            <mxPoint x="634" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--24" target="lugFzKFTO7gELHJQQLu--27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="667.5" as="sourcePoint" />
            <mxPoint x="55" y="452.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--27" value="Wide output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontStyle=1;fontColor=#ffffff;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="15" y="352.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--28" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;reshape&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="10" y="532.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;curved=0;strokeWidth=3;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--27" target="lugFzKFTO7gELHJQQLu--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203.5" y="335" as="sourcePoint" />
            <mxPoint x="203.5" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="204" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--31" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;concat&lt;/font&gt;&lt;/b&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="335" y="220" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--18" target="lugFzKFTO7gELHJQQLu--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="330" as="sourcePoint" />
            <mxPoint x="741" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="679" y="292" />
              <mxPoint x="624" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--22" target="lugFzKFTO7gELHJQQLu--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="365" as="sourcePoint" />
            <mxPoint x="428" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--31" target="lugFzKFTO7gELHJQQLu--35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="490" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--35" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;MLP&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="343" y="110" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--36" value="fused output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontStyle=1;fontColor=#ffffff;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="343" y="10" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFFFFF;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;curved=0;" edge="1" parent="1" source="lugFzKFTO7gELHJQQLu--35" target="lugFzKFTO7gELHJQQLu--36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="230" as="sourcePoint" />
            <mxPoint x="428" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--44" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;wide layer&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-140" y="682.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--45" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;FM layer&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="315" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lugFzKFTO7gELHJQQLu--46" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Deep layer&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="885" y="672.5" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
